<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon" type="image/png" href="../favicon.png"/>
  <link rel="stylesheet" type="text/css" href="../css/main.css">
  <style>
  .resume-heading {
    font-size: 300%;
    text-align: center;
    margin:auto;
  }
  .resume-text {
    font-size: 100%;
  }
  p, .alignleft {
    float:left;
  }
  p, .alignright{
    float:right;
  }
  </style>
  <title>
    Manjae Park
  </title>
</head>
<body>
  <h1 class="resume-heading">Manjae Park</h1>
  <br />
  <br />
  <div class="resume-text">
    <h2>Work</h2>
    <hr />
    <div>
      <h4>
        <div class = "alignleft">
          <u>Software Engineer</u>, Google - Cloud Billing
        </div>
        <div class = "alignright">
          [Oct 2017 - Current]
        </div>
        <div style="clear: both;"></div>
      </h4>
    </div>
    Cloud Billing monetizes GCP customers' usage.
    <hr />
    <div>
      <h4>
        <div class = "alignleft">
          <u>Software Developer</u>, Remitly - Platform Team
        </div>
        <div class = "alignright">
          [JUL 2014 - Aug 2017]
        </div>
        <div style="clear: both;"></div>
      </h4>
    </div>
    Remitly offers easy, fast and affordable foreign money transfer online. The platform team develops the backend systems that make this possible.
    <ul>
      <li>Led UK direct deposit banking integration. This involved:</li>
      <ul>
        <li>Re-architecting the existing system to handle multiple types of transaction flow.</li>
        <li>Building a service that provides an idempotent API, hiding the batch file based bank interface from other parts of the system.</li>
      </ul>
      <li>Integrated with additional credit/debit card processors. This provides Remitly the ability to: </li>
      <ul>
        <li>Select between multiple processors for the best quality/pricing.</li>
        <li>Have higher availability by having a fallback if a single processor fails.</li>
      </ul>
      <li>Built 'Forex Manager' to update the customer foreign exchange rate dynamically. This allows Remitly to:</li>
      <ul>
         <li>Respond to foreign exchange rate changes 24/7 without human interaction.</li>
         <li>Visualize customer foreign exchange rate calculation, making it easy to know how the decision was made.</li>
         <li>Schedule exchange rate promotions ahead of time.</li>
      </ul>
      <li>Built 'Disbursement Service' to modularize money disbursement (payout to receivers). This service:</li>
      <ul>
        <li>Provides idempotent APIs for caller sanity.</li>
        <li>Splits out functional cores and imperative shells to facilitate easier testing and iteration.</li>
      </ul>
      <li>Integrated with multiple foreign banks (Philippines, India, Mexico, LatAm)</li>
    </ul>
    <hr />
    <div>
      <h4>
        <div class = "alignleft">
          <u>Software Developer</u>, Amazon - Kindle Whispernet Team
        </div>
        <div class = "alignright">
          [JUL 2011 - JUL 2014]
        </div>
        <div style="clear: both;"></div>
      </h4>
    </div>
    The Whispernet team handles the carrier interaction with Kindle devices and also manages device notifications.
    <ul>
      <li>Designed and built 'Data Plan Manager'.</li>
      <ul>
        <li>The android application on the device enables customers to purchace and activate a data plan directly on the tablet device. This allows customers to skip a trip to the carrier's physical retail location.</li>
        <li>
          The backend service handles the billing and registration interaction with each mobile carrier (multiple in US/UK) that the Kindle device supports.
        </li>
      </ul>
      <li>Scaled up team's services for X-mas peak (10x traffic). This involved: </li>
      <ul>
        <li>Migrating data from a relational database to a key-value store for better scalability</li>
        <li>Predicting infrastructure requirements and making cost-optimized machine purchases based on service characteristics (CPU/Memory/IO load etc.)</li>
      </ul>
    </ul>
    <hr />
    <div>
      <h4>
        <div class = "alignleft">
          <u>Squad Leader</u>, 100 Signal Battalion, Capital Corps, Republic of Korea Army
        </div>
        <div class = "alignright">
          [SEP 2008 - JUL 2010]
        </div>
        <div style="clear: both;"></div>
      </h4>
    </div>
    The wired communication construction squad constructs and maintains all wired communication infrastructure for static and mobile scenarios.
    <ul>
      <li>Wrote the field manual for wired communication construction. This enabled the squad to:</li>
      <ul>
        <li>Onboard new squad members faster.</li>
        <li>Set stable expectation of squad members' skill set</li>
        <li>Rely on the manual as key reference in the field</li>
      </ul>
      <li>Re-designed wired communication networks for both mobile and stationary headquarters. The design optimized for:</li>
      <ul>
        <li>Faster construction time by utilizing location based wire grouping</li>
        <li>Faster failure recovery by binary searching through a documented construction design</li>
      </ul>
    </ul>
    <hr />
    <br />
    <br />
    <h2>Education</h2>
    <div>
      <h4>
        <div class = "alignleft">
          <u>B.S. Electrical Engineering and Computer Sciences</u>, UC Berkeley
        </div>
        <div class = "alignright">
          [Graduated MAY 2011]
        </div>
        <div style="clear: both;"></div>
      </h4>
    </div>
  </div>
</body>
</html>
